<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/btn_forward"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@android:color/black"
            android:contentDescription="@string/move_forward"
            android:src="@drawable/ic_arrow_up_white_24dp" />

        <ImageButton
            android:id="@+id/btn_backward"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@id/btn_forward"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@android:color/black"
            android:contentDescription="@string/move_backward"
            android:src="@drawable/ic_arrow_down_white_24dp" />

        <ImageButton
            android:id="@+id/btn_turn_left"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignStart="@id/btn_forward"
            android:layout_centerVertical="true"
            android:layout_marginStart="-120dp"
            android:background="@android:color/black"
            android:contentDescription="@string/turn_left"
            android:src="@drawable/ic_arrow_left_white_24dp" />

        <ImageButton
            android:id="@+id/btn_turn_right"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@id/btn_forward"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-120dp"
            android:background="@android:color/black"
            android:contentDescription="@string/turn_right"
            android:src="@drawable/ic_arrow_right_white_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_rgb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_move"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Red Button -->
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@android:color/holo_red_dark"
            android:contentDescription="@string/rgb_red"
            android:onClick="onRedButtonClicked" />

        <!-- Green Button -->
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@android:color/holo_green_dark"
            android:contentDescription="@string/rgb_green"
            android:onClick="onGreenButtonClicked" />

        <!-- Blue Button -->
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_dark"
            android:contentDescription="@string/rgb_blue"
            android:onClick="onBlueButtonClicked" />

        <!-- Buzzer Button -->
        <ImageButton
            android:id="@+id/btn_buzzer"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_button_outline"
            android:contentDescription="@string/buzzer"
            android:src="@drawable/ic_volume_up_black_24dp" />
    </LinearLayout>
</RelativeLayout>